# Number of terms = 2544
0	all
1	the
2	bread
3	is
4	made
5	in-house!
6	we
7	had
8	a
9	group
10	of
11	70+
12	when
13	claimed
14	would
15	only
16	have
17	40
18	and
19	they
20	handled
21	us
22	beautifully.
23	to
24	summarize...
25	food
26	was
27	incredible,
28	nay,
29	transcendant...
30	but
31	nothing
32	brings
33	me
34	joy
35	quite
36	like
37	memory
38	pneumatic
39	condiment
40	dispenser.
41	were
42	sat
43	right
44	on
45	time
46	our
47	server
48	from
49	get
50	go
51	fantastic!
52	perfect
53	for
54	someone
55	(me)
56	who
57	likes
58	beer
59	ice
60	cold,
61	or
62	in
63	this
64	case,
65	even
66	colder.
67	will
68	never,
69	ever
70	back.
71	owner's
72	are
73	really
74	great
75	people.!
76	i'll
77	take
78	my
79	business
80	dinner
81	dollars
82	elsewhere.
83	i
84	also
85	taste
86	mom's
87	multi-grain
88	pumpkin
89	pancakes
90	with
91	pecan
92	butter
93	amazing,
94	fluffy,
95	delicious!
96	do
97	not
98	waste
99	your
100	money
101	here!
102	be
103	level
104	5
105	spicy
106	perfect,
107	where
108	spice
109	didn't
110	over-whelm
111	soup.
112	sooooo
113	good!!
114	bland...
115	liking
116	place
117	number
118	reasons
119	don't
120	want
121	bad
122	reviewing..
123	leave
124	it
125	at
126	that...
127	good.
128	stopped
129	by
130	during
131	late
132	may
133	bank
134	holiday
135	off
136	rick
137	steve
138	recommendation
139	loved
140	it.
141	it's
142	too
143	so
144	damn
145	generic.
146	never
147	come
148	again.
149	mortified.
150	horrible
151	way
152	overpriced.
153	been
154	going
155	since
156	2007
157	every
158	meal
159	has
160	awesome!!
161	first
162	-
163	bathrooms
164	location
165	dirty-
166	seat
167	covers
168	replenished
169	&
170	just
171	plain
172	yucky!!!
173	menu
174	always
175	changing,
176	quality
177	down
178	service
179	extremely
180	slow.
181	worth
182	time,
183	let
184	alone
185	vegas.
186	live
187	neighborhood
188	am
189	disappointed
190	won't
191	back
192	here,
193	because
194	convenient
195	location.
196	fries
197	too.
198	owners
199	super
200	friendly
201	staff
202	courteous.
203	guys
204	steaks,
205	steak
206	loving
207	son
208	best
209	worst
210	places
211	said
212	he's
213	eaten.
214	ordered
215	some
216	old
217	classics
218	new
219	dishes
220	after
221	there
222	few
223	times
224	sorely
225	everything.
226	performed.
227	highly
228	unprofessional
229	rude
230	loyal
231	patron!
232	ambience
233	perfect.
234	wonderful
235	lil
236	tapas
237	feel
238	warm
239	fuzzy
240	inside.
241	lemon
242	raspberry
243	cocktail
244	which
245	incredible.
246	very
247	tough
248	short
249	flavor!
250	brunch
251	spot.
252	also,
253	chips
254	bought,
255	house.
256	then,
257	as
258	if
259	hadn't
260	wasted
261	enough
262	life
263	there,
264	poured
265	salt
266	wound
267	drawing
268	out
269	took
270	bring
271	check.
272	stinks
273	everyone
274	attentive,
275	providing
276	excellent
277	customer
278	service.
279	love
280	pho
281	spring
282	rolls
283	oh
284	yummy
285	you
286	try.
287	seafood
288	limited
289	boiled
290	shrimp
291	crab
292	legs
293	definitely
294	did
295	fresh.
296	again
297	dining
298	place!
299	sauce
300	tasteless.
301	amazing!!
302	brought
303	fresh
304	batch
305	thinking
306	yay
307	something
308	no!
309	how
310	can
311	call
312	yourself
313	steakhouse
314	can't
315	properly
316	cook
317	steak,
318	understand!
319	well
320	would've
321	given
322	godfathers
323	zero
324	stars
325	possible.
326	average
327	best.
328	lighting
329	dark
330	set
331	mood.
332	one
333	bars
334	2
335	!
336	poor
337	boot,
338	that
339	least
340	their
341	worries.
342	couple
343	months
344	later,
345	returned
346	an
347	amazing
348	meal.
349	say
350	bye
351	tip
352	lady!
353	7
354	table
355	pretty
356	fast.
357	seriously
358	flavorful
359	delights,
360	folks.
361	sandwich
362	any
363	firehouse!!!!!
364	customize
365	order
366	you'd
367	like,
368	usual
369	eggplant
370	green
371	bean
372	stir
373	fry,
374	it!
375	awesome.
376	lot
377	promise
378	fails
379	deliver.
380	overall,
381	now
382	dish
383	flavourful.
384	sit-down
385	family
386	together
387	friends.
388	everything
389	good
390	tasty!
391	definately
392	enjoyed
393	ourselves.
394	it!!!!
395	her
396	forever
397	check
398	asked
399	about
400	10
401	minutes,
402	we're
403	waiting
404	salad
405	realized
406	wasn't
407	coming
408	soon.
409	avoid
410	staying
411	mirage.
412	hardly
413	meat.
414	she
415	although
416	blame
417	needs
418	placed
419	door.
420	pulled
421	up
422	car
423	waited
424	another
425	15
426	minutes
427	before
428	being
429	acknowledged.
430	waited.
431	good,
432	though!
433	think
434	quickly
435	become
436	regular.
437	sorry,
438	getting
439	here
440	anytime
441	soon
442	:(
443	restaurant
444	highlighted
445	service,
446	unique
447	menu,
448	beautiful
449	setting.
450	hate
451	disagree
452	fellow
453	yelpers,
454	husband
455	place.
456	spinach
457	avocado
458	salad;
459	ingredients
460	sad
461	dressing
462	literally
463	taste.
464	hands-down
465	eat
466	phoenix
467	metro
468	area.
469	hour
470	4
471	tables
472	luke
473	warm,
474	sever
475	running
476	around
477	he
478	totally
479	overwhelmed.
480	wait
481	experienced
482	frenchman.
483	disappointed!!
484	roast
485	beef
486	tasted
487	good!
488	spend
489	else.
490	drinks
491	weak,
492	people!
493	shocked
494	no
495	signs
496	indicate
497	cash
498	only.
499	then
500	came
501	out,
502	disappointment
503	ensued.
504	building
505	itself
506	seems
507	neat;
508	bathroom
509	trippy,
510	wouldn't
511	atmosphere
512	lovely
513	duo
514	violinists
515	playing
516	songs
517	requested.
518	extensive
519	provides
520	lots
521	options
522	breakfast.
523	convenient,
524	mgm!
525	greasy,
526	unhealthy
527	cashew
528	cream
529	bland
530	vegetables
531	undercooked.
532	back!
533	pale
534	color
535	instead
536	nice
537	char
538	flavor.
539	daily
540	specials
541	hit
542	group.
543	said,
544	mouths
545	bellies
546	still
547	pleased.
548	we've
549	tried
550	10+
551	done
552	them.
553	disappointing
554	experience.
555	thing
556	added
557	gratuity
558	bill
559	party
560	larger
561	than
562	6
563	8,
564	expect
565	more
566	that.
567	bacon
568	wrapped
569	dates.
570	amount
571	heat.
572	touch.
573	served
574	hot
575	butter,
576	home
577	potato
578	bits
579	top....very
580	original
581	shower
582	area
583	outside
584	rinse,
585	full
586	shower,
587	unless
588	mind
589	nude
590	see!
591	tacos
592	town
593	far!!
594	croutons
595	homemade
596	extra
597	plus.
598	fish
599	i've
600	life!
601	ryan's
602	bar
603	edinburgh
604	establishment
605	revisiting.
606	terrible.
607	gross!
608	unbelievable
609	bargain!
610	got
611	enjoy
612	salad,
613	fabulous
614	vinegrette.
615	waitress
616	little
617	slow
618	total
619	fail.
620	soon!
621	burger
622	rare
623	we'll
624	done.
625	dirty
626	workers
627	helpful
628	menu.
629	dont
630	here.
631	regularly,
632	cannot
633	believe
634	owner
635	many
636	unexperienced
637	employees
638	chickens
639	heads
640	cut
641	off.
642	interesting
643	part
644	town,
645	amazing.
646	chicken
647	deliciously
648	seasoned
649	fry
650	moist
651	sure
652	dessert,
653	need
654	pack
655	to-go
656	tiramisu
657	cannoli
658	both
659	die
660	for.
661	see
662	driest
663	wings
664	ever!
665	see.
666	margaritas,
667	too!
668	it...friendly
669	servers,
670	food,
671	imaginative
672	promptly
673	greeted
674	seated.
675	always,
676	compliments
677	chef.
678	checked
679	times.
680	things
681	went
682	wrong:
683	burned
684	saganaki.
685	#name?
686	red
687	curry
688	much
689	bamboo
690	shoots
691	tasty
692	me.
693	heard
694	place,
695	exceeding
696	hope
697	could
698	dreamed
699	of.
700	quick
701	friendly.
702	two
703	thumbs
704	up....way
705	up.
706	side,
707	cafe
708	serves
709	food.
710	beef,
711	cooked
712	right.
713	without
714	eating
715	either.
716	money.
717	delicious
718	nyc
719	bagels,
720	selections
721	cheese,
722	real
723	lox
724	capers
725	even.
726	joint
727	clean.
728	thats
729	nice.
730	mean
731	really,
732	famous
733	terrible!?!
734	"to
735	go"
736	orders
737	hits
738	spot
739	healthy
740	lacking
741	quantity
742	happy
743	hour,
744	list
745	wines.
746	cow
747	tongue
748	cheek
749	buffet
750	bellagio
751	far
752	what
753	anticipated.
754	look
755	authentic
756	thai
757	else
758	where.
759	fine
760	phenomenal
761	ambiance.
762	up!!
763	give
764	try,
765	did.
766	crazy
767	crowds
768	downtown
769	juries,
770	lawyers,
771	court
772	staff.
773	pancake
774	large
775	these
776	them
777	twice.
778	absolutley
779	fantastic.
780	hard
781	make
782	decent
783	hamburger.
784	pizza
785	i'm
786	expert/connisseur
787	topic.
788	inviting.
789	cape
790	cod
791	ravoli,
792	chicken,with
793	cranberry...mmmm!
794	gotten
795	better
796	next
797	door
798	services
799	received
800	restaurant.
801	waiter
802	rarely
803	us.
804	negligent
805	unwelcome...
806	suggest
807	might
808	last.
809	monster
810	fried
811	eggs
812	favorite.
813	terrible
814	though.
815	opened
816	sandwich,
817	impressed,
818	way.
819	seating
820	reservation.
821	screams
822	"legit"
823	book...somethat's
824	prices
825	frozen
826	margaritas
827	sugary
828	selection
829	satifying
830	sitting
831	fairly
832	fast,
833	but,
834	ended
835	order,
836	30
837	arrived.
838	sexy
839	mouth,
840	you're
841	outrageously
842	flirting
843	hottest
844	person
845	party.
846	grandmother
847	roasted
848	one.
849	nice,
850	though
851	looked
852	overwhelmed
853	needs,
854	stayed
855	professional
856	until
857	end.
858	sals
859	amazing!!!!!!!!!!!!!!!!!!!
860	cocktails
861	handmade
862	delicious.
863	bruschetta
864	day
865	devine.
866	sushi
867	craving
868	while
869	disappointed.
870	those
871	burgers
872	sushi,
873	,
874	.
875	decor.
876	terrible,
877	mediocre.
878	today
879	second
880	lunch
881	salsa
882	chip
883	sad...
884	probably
885	count
886	box
887	12.
888	mandalay
889	bay.
890	im
891	az
892	time.
893	generous
894	portions
895	ribeye
896	perfectly
897	mesquite
898	vegas
899	used
900	be,
901	menus
902	handed
903	ladies
904	listed.
905	eaten
906	multiple
907	times,
908	each
909	crema
910	expanded;
911	told
912	friends
913	peanut
914	tasty.
915	last
916	3
917	bad.
918	descriptions
919	"yum
920	yum
921	sauce"
922	"eel
923	sauce",
924	yet
925	"spicy
926	mayo"...well
927	none
928	sauces
929	personally
930	hummus,
931	pita,
932	baklava,
933	falafels
934	baba
935	ganoush
936	(it's
937	eggplant!).
938	thought
939	above
940	pros
941	:
942	area/
943	simple
944	drink
945	menu/
946	brick
947	oven
948	dough!
949	possible
950	stars,
951	they'd
952	buldogis
953	gourmet
954	dog
955	tell
956	review
957	twice
958	once
959	hereas
960	tribute
961	event
962	held
963	night.
964	fly
965	apple
966	juice..
967	fly!!!!!!!!
968	oysters
969	were!
970	goat
971	taco
972	skimp
973	meat
974	wow
975	honeslty
976	fresh.)
977	found
978	kabuki
979	over-priced,
980	over-hip
981	under-services.
982	isn't
983	small
984	restaurant,
985	establishment.
986	reason
987	fill
988	night
989	binge
990	drinking
991	carbs
992	stomach.
993	stuff
994	decide!
995	inconsiderate
996	management.
997	meh.
998	fantastic
999	disappoint.
1000	chef
1001	his
1002	(even
1003	pictures
1004	him).
1005	stop
1006	huge
1007	belly
1008	hankering
1009	sushi.
1010	however,
1011	recent
1012	experience
1013	particular
1014	ate
1015	experiencing
1016	underwhelming
1017	relationship
1018	parties
1019	other
1020	ask
1021	break
1022	great,
1023	manager
1024	helped
1025	table.
1026	hungry,
1027	stuffed!
1028	disbelief,
1029	qualified
1030	version
1031	foods
1032	tasted.
1033	awesome
1034	connoisseur
1035	difference
1036	between
1037	certainly
1038	in.
1039	out.
1040	gross.
1041	guess
1042	should
1043	known
1044	suck,
1045	inside
1046	excalibur,
1047	use
1048	common
1049	sense.
1050	why
1051	overcooked?
1052	selection.
1053	fact
1054	potatoes
1055	rubber
1056	ahead
1057	kept
1058	under
1059	warmer.
1060	three
1061	different
1062	occasions
1063	medium
1064	well,
1065	bloodiest
1066	piece
1067	plate.
1068	busy
1069	know
1070	why.
1071	dressed
1072	treated
1073	rudely!
1074	bland.
1075	paid
1076	felt
1077	job.
1078	letdown,
1079	rather
1080	camelback
1081	flower
1082	shop
1083	cartel
1084	coffee.
1085	bachi
1086	friend's
1087	steaks
1088	100%
1089	recommended!
1090	reasonable,
1091	flavors
1092	on,
1093	made,
1094	slaw
1095	drenched
1096	mayo.
1097	attentive
1098	serving
1099	sashimi
1100	soggy
1101	typical
1102	bad,
1103	lost
1104	heart
1105	finish
1106	flair
1107	bartenders
1108	absolutely
1109	amazing!
1110	decided
1111	send
1112	verge
1113	having
1114	attack.
1115	joint.
1116	reasonably
1117	priced
1118	also!
1119	carly's
1120	dessert:
1121	panna
1122	cotta
1123	impressed
1124	strip
1125	steak.
1126	rice
1127	dry
1128	well.
1129	either
1130	flavor
1131	lacked
1132	style!!
1133	eclectic
1134	feeling
1135	guest
1136	special
1137	treat.
1138	jamaican
1139	mojitos
1140	mussels
1141	wine
1142	reduction,
1143	duck
1144	tender,
1145	beans
1146	mediocre
1147	madison
1148	ironman,
1149	friendly,
1150	kind
1151	plethora
1152	salads
1153	sandwiches,
1154	gets
1155	seal
1156	approval.
1157	thanks
1158	dylan
1159	t.
1160	:)
1161	tummy.
1162	circumstances
1163	return
1164	to,
1165	tops
1166	list.
1167	tragedy
1168	struck.
1169	double
1170	cheeseburger!
1171	friend
1172	salmon
1173	tartar.
1174	mouthful,
1175	enjoyable
1176	relaxed
1177	venue
1178	couples
1179	groups
1180	etc.
1181	price
1182	gone.
1183	ever.
1184	i'd
1185	airline
1186	seriously.
1187	chefs
1188	talk
1189	course
1190	ethic
1191	try
1192	seen
1193	1
1194	egg
1195	breakfast,
1196	especially
1197	$4.00.
1198	bucks
1199	head,
1200	proven
1201	dead
1202	wrong
1203	bar,
1204	fast
1205	impeccable.
1206	left
1207	frustrated.
1208	managed
1209	blandest
1210	preparing
1211	indian
1212	cuisine.
1213	texture
1214	lacking.
1215	unfortunately,
1216	pace.
1217	accomodate
1218	vegan/veggie
1219	options.
1220	stretch
1221	imagination.
1222	outstanding
1223	reasonable.
1224	job
1225	handling
1226	rowdy
1227	service!
1228	albondigas
1229	soup
1230	tomato
1231	meatballs.
1232	dirt.
1233	due
1234	20
1235	acknowledged,
1236	35
1237	food...and
1238	forgetting
1239	things.
1240	barely
1241	lukewarm,
1242	must
1243	paying
1244	$7.85
1245	looks
1246	kid's
1247	wienerschnitzel
1248	idea
1249	cute,
1250	quaint,
1251	simple,
1252	honest.
1253	them,
1254	poorly
1255	constructed.
1256	pasta
1257	--
1258	touched
1259	all.
1260	eew...
1261	complete
1262	overhaul.
1263	worse
1264	officially
1265	wife
1266	loves
1267	garlic
1268	bone
1269	marrow,
1270	marrow
1271	go!
1272	arrives
1273	same
1274	evening,
1275	him
1276	drastically
1277	sick.
1278	ri
1279	style
1280	calamari
1281	joke.
1282	great!!!!!!!!!!!!!!
1283	regular
1284	toasted
1285	equally
1286	satisfying
1287	occasional
1288	pats
1289	butter...
1290	mmmm...!
1291	cant
1292	all,
1293	its
1294	"real
1295	traditional
1296	hunan
1297	style".
1298	cashier
1299	care
1300	wayyy
1301	words
1302	does
1303	gooodd.
1304	wow...
1305	problem
1306	charge
1307	$11.99
1308	bigger
1309	subway
1310	sub
1311	(which
1312	offers
1313	vegetables).
1314	thing.
1315	sucks.
1316	bother
1317	me,
1318	rolled
1319	eyes
1320	stayed...
1321	back,
1322	del
1323	nasty
1324	avoided
1325	recently
1326	witnessed
1327	management
1328	towards
1329	guests
1330	buffets
1331	to.
1332	ample
1333	prices.
1334	delicious,
1335	bartender
1336	personable
1337	deal!
1338	waaaaaayyyyyyyyyy
1339	over
1340	rated
1341	saying.
1342	tigerlilly
1343	afternoon!
1344	simply
1345	disappointment.
1346	fav
1347	such
1348	surprise!
1349	boyfriend
1350	trip
1351	pleased
1352	outshining
1353	recommend
1354	halibut.
1355	room
1356	college
1357	cooking
1358	high
1359	class
1360	stomach
1361	meal,
1362	complain
1363	lunch.
1364	maybe
1365	vegetarian
1366	fare,
1367	people
1368	ians
1369	bouchon.
1370	spaghetti
1371	whatsoever.
1372	tater
1373	tots
1374	southwest.
1375	favorite
1376	shawarrrrrrma!!!!!!
1377	boring.
1378	driving
1379	tucson!
1380	(it
1381	either)
1382	freezing
1383	cold.
1384	bite,
1385	hooked.
1386	gave
1387	trying
1388	crust
1389	(teeth
1390	sore).
1391	fun
1392	hawaiian
1393	breeze,
1394	mango
1395	magic,
1396	pineapple
1397	delight
1398	smoothies
1399	they're
1400	amazing!!!
1401	drive
1402	thru
1403	means
1404	half
1405	somehow
1406	end
1407	wait.
1408	jerk.
1409	time!
1410	impressive
1411	hasn't
1412	closed
1413	down.
1414	pork
1415	soooo
1416	ha
1417	long
1418	bay
1419	bit
1420	flop.
1421	dry,
1422	sliced
1423	brisket
1424	pork.
1425	breakfast
1426	buffet!!!
1427	liked
1428	patio
1429	outstanding.
1430	elsewhere
1431	dessert.
1432	relax
1433	beer.
1434	accountant
1435	screwed!
1436	sides,
1437	wine,
1438	desserts.
1439	concept
1440	watched
1441	pay
1442	attention
1443	ignore
1444	fried.
1445	better,
1446	dedicated
1447	boba
1448	tea
1449	spots,
1450	jenni
1451	pho.
1452	perpared
1453	presentation
1454	giant
1455	slices
1456	toast,
1457	lightly
1458	dusted
1459	powdered
1460	sugar.
1461	crepe
1462	delicate
1463	thin
1464	moist.
1465	haven't
1466	gone
1467	now!
1468	besides
1469	costco's.
1470	killer
1471	chai
1472	latte.
1473	awful.
1474	clean
1475	you'll
1476	omg
1477	dish.
1478	attentive.
1479	fiance
1480	middle
1481	seated
1482	away.
1483	golden-crispy
1484	hated
1485	(coconut
1486	shrimp),
1487	meals,
1488	angry
1489	help.
1490	apparently
1491	batter
1492	chewy.
1493	weird
1494	vibe
1495	owners.
1496	thoroughly
1497	disappointed!
1498	pasta,
1499	/hand
1500	pastas
1501	pizzas
1502	packed!!
1503	disgrace.
1504	flavorless
1505	describing
1506	tepid
1507	fo
1508	strike
1509	2,
1510	wants
1511	rushed.
1512	whole
1513	underwhelming,
1514	ninja
1515	anyways,
1516	filling
1517	more.
1518	final
1519	blow!
1520	ten
1521	finally
1522	left.
1523	hell
1524	yellowtail
1525	carpaccio
1526	melt
1527	mouth
1528	privileged
1529	working/eating
1530	there.
1531	nachos
1532	have!
1533	point
1534	finger
1535	item
1536	four
1537	guy
1538	blue
1539	shirt
1540	letting
1541	postinos,
1542	classic
1543	maine
1544	lobster
1545	roll
1546	glad
1547	chow
1548	mein
1549	mom
1550	immediately
1551	sick
1552	bites
1553	salad.
1554	google
1555	imagine
1556	smashburger
1557	pop
1558	miss
1559	wish
1560	philadelphia!
1561	parents
1562	most
1563	similar
1564	complaints
1565	silently
1566	sergeant
1567	pepper
1568	auju
1569	breaks
1570	front
1571	starving.
1572	attached
1573	gas
1574	station,
1575	sign.
1576	prime
1577	rib
1578	dessert
1579	section.
1580	outta
1581	sangria
1582	glass
1583	$12,
1584	ridiculous.
1585	servers
1586	pleasant
1587	deal
1588	honor
1589	hut
1590	coupons.
1591	wait,
1592	side
1593	almost
1594	empty
1595	excuse.
1596	-drinks
1597	close
1598	point.
1599	disgraceful.
1600	cheap
1601	black
1602	olives.
1603	price.
1604	ambiance
1605	better.
1606	receives
1607	appetizers!!!
1608	walked
1609	away
1610	stuffed
1611	pricey
1612	lot!
1613	overpriced
1614	getting.
1615	highlights
1616	nigiri
1617	efficient.
1618	steiners
1619	feels
1620	bar.
1621	mediterranean
1622	fell
1623	love.
1624	beans.
1625	vanilla
1626	creamy
1627	smooth
1628	profiterole
1629	(choux)
1630	pastry
1631	enough.
1632	deserves
1633	stars.
1634	sucked,
1635	expected
1636	sucked
1637	imagined.
1638	downright
1639	you.
1640	turn
1641	doubt
1642	buying.
1643	establishment!
1644	weren't
1645	cold
1646	somewhat
1647	edible.
1648	delish,
1649	incredible
1650	jewel
1651	las
1652	vegas,
1653	exactly
1654	hoping
1655	find
1656	nearly
1657	years
1658	living
1659	perfection
1660	venture
1661	further
1662	join
1663	club
1664	via
1665	email.
1666	ago
1667	impressed.
1668	restaurants
1669	thai.
1670	insulted
1671	disrespected,
1672	judge
1673	human
1674	that?
1675	$35
1676	big
1677	plater.
1678	sadly,
1679	gordon
1680	ramsey's
1681	shall
1682	sharply
1683	*heart*
1684	aren't
1685	doughy
1686	flavorless.
1687	awful
1688	grilled
1689	tender
1690	yellow
1691	saffron
1692	seasoning.
1693	setting,
1694	douchey
1695	indoor
1696	garden
1697	biscuits.
1698	kids
1699	play
1700	nasty!
1701	completely
1702	delightful
1703	hilarious,
1704	christmas
1705	eve
1706	remember
1707	biggest
1708	fail
1709	entire
1710	clean,
1711	inexpensive,
1712	boot!
1713	giving
1714	now.
1715	sticks
1716	around.
1717	stupid
1718	con:
1719	spotty
1720	contained
1721	below
1722	average.
1723	solid
1724	shrimp-
1725	unwrapped
1726	(i
1727	1/2
1728	mile
1729	brushfire)
1730	girlfriend's
1731	veal
1732	looking
1733	food...
1734	delicious!!
1735	summer,
1736	dine
1737	charming
1738	outdoor
1739	delightful.
1740	chipotle,
1741	eyed
1742	peas
1743	sweet
1744	potatoes...
1745	unreal!
1746	recommended
1747	anyone!
1748	point,
1749	basically
1750	figured
1751	joke
1752	making
1753	publicly
1754	loudly
1755	known.
1756	par,
1757	!....the
1758	quit
1759	soooooo
1760	wrap
1761	freaking
1762	papers
1763	one!
1764	year
1765	ago!
1766	summary,
1767	largely
1768	gyros.
1769	joey's
1770	voted
1771	valley
1772	readers
1773	magazine.
1774	thirty
1775	(although
1776	8
1777	vacant
1778	folks
1779	waiting).
1780	several
1781	past,
1782	great.
1783	return.
1784	serivce!
1785	"mains,"
1786	uninspired.
1787	smelled
1788	grease
1789	trap
1790	others
1791	eating.
1792	beat
1793	movies
1794	must-stop
1795	whenever
1796	informative.
1797	offered
1798	pan
1799	cakes
1800	raving
1801	disaster
1802	tailored
1803	palate
1804	six
1805	old.
1806	truly
1807	unbelievably
1808	empty.
1809	sandwich.
1810	*
1811	sour
1812	soups
1813	stars!
1814	reasonable
1815	glance
1816	bakery
1817	ambiance,
1818	waiter.
1819	service:
1820	fan,
1821	(the
1822	nice.)
1823	week
1824	overall
1825	again!
1826	absolute
1827	visit!
1828	service-check!
1829	great!
1830	despite
1831	rate
1832	businesses,
1833	actually
1834	star.
1835	included
1836	tastings
1837	drinks,
1838	jeff
1839	beyond
1840	expected.
1841	cheesecurds
1842	had!
1843	refused
1844	anymore.
1845	fella
1846	huevos
1847	rancheros
1848	appealing.
1849	company
1850	better!
1851	ok,
1852	shoe
1853	leather.
1854	stay
1855	once.
1856	please
1857	noodles.
1858	longer
1859	arepas.
1860	waiter,
1861	bloddy
1862	mary's
1863	coming.
1864	boy
1865	sucker
1866	dry!!.
1867	immediately.
1868	considering
1869	$20,
1870	wrong.
1871	luck
1872	non-customer
1873	focused
1874	drive.
1875	inflate,
1876	smaller
1877	attitudes
1878	grow
1879	rapidly!
1880	cheeseburger
1881	single
1882	patty
1883	falling
1884	apart
1885	(picture
1886	uploaded)
1887	yeah,
1888	employee
1889	ok
1890	needed
1891	water
1892	refill
1893	desserts
1894	strange.
1895	bowl
1896	pho!
1897	had.
1898	caballero's
1899	since!
1900	house,
1901	low-key,
1902	non-fancy,
1903	affordable
1904	prices,
1905	recommended.
1906	lot.
1907	wontons
1908	thin,
1909	thick
1910	chewy,
1911	mouth.
1912	iced
1913	tea.
1914	enough,
1915	spicier
1916	prefer
1917	anything
1918	gem
1919	!!!
1920	comfortable.
1921	sound
1922	actual
1923	disappointing.
1924	hopefully
1925	bodes
1926	old,
1927	chewy
1928	located
1929	crystals
1930	shopping
1931	mall
1932	aria.
1933	cause
1934	owned,
1935	wanted
1936	ripped
1937	banana
1938	ripped,
1939	petrified
1940	exquisite.
1941	40min
1942	passed
1943	ordering
1944	arriving,
1945	busy.
1946	main
1947	crowd
1948	older
1949	crowd,
1950	mid
1951	30s
1952	couldn't
1953	put
1954	plastic
1955	containers
1956	opposed
1957	cramming
1958	paper
1959	takeout
1960	boxes.
1961	redeeming
1962	inexpensive.
1963	otto
1964	welcome
1965	special.
1966	opportunity
1967	sample
1968	pizzas!
1969	third,
1970	cheese
1971	dishes,
1972	best,
1973	disappointing!!!
1974	sides
1975	delish
1976	mixed
1977	mushrooms,
1978	yukon
1979	gold
1980	puree,
1981	white
1982	corn
1983	beateous.
1984	disgusted
1985	hair.
1986	wings,
1987	satisfied.
1988	crisp
1989	town.
1990	returning.
1991	downside
1992	vomited
1993	brother
1994	law
1995	works
1996	day,
1997	no,
1998	strangers
1999	hair
2000	min
2001	milkshake,
2002	chocolate
2003	milk.
2004	disgusting.
2005	awkward
2006	1.5lb
2007	3/4ths
2008	gristle
2009	fat.
2010	pizza,
2011	reminded
2012	legit
2013	italian
2014	pizza.
2015	leftover
2016	stale.
2017	customers,
2018	customers
2019	greek
2020	flavorful.
2021	visit,
2022	lordy,
2023	khao
2024	soi
2025	missed
2026	lovers!
2027	assure
2028	nutshell:
2029	1)
2030	restaraunt
2031	smells
2032	combination
2033	market
2034	sewer.
2035	spends
2036	talking
2037	themselves
2038	modern
2039	hip,
2040	maintaining
2041	touch
2042	coziness.
2043	pink
2044	outside.
2045	reheated
2046	wedges
2047	soggy.
2048	bagels
2049	grocery
2050	store.
2051	seated,
2052	greatest
2053	moods.
2054	north
2055	scottsdale...
2056	bisque,
2057	bussell
2058	sprouts,
2059	risotto,
2060	filet
2061	pepper..and
2062	tables.
2063	burger...
2064	"gold
2065	standard"
2066	$17
2067	trimmed
2068	cooked.
2069	funny.
2070	enough..
2071	actually.
2072	space
2073	tiny,
2074	elegantly
2075	decorated
2076	decorated.
2077	sashimi.
2078	chains,
2079	fan
2080	of,
2081	easily.
2082	experience!
2083	crawfish
2084	experience,
2085	horrible.
2086	bus
2087	hand
2088	rude.
2089	classy/warm
2090	atmosphere,
2091	appetizers,
2092	succulent
2093	(baseball
2094	steak!!!!!
2095	furthermore,
2096	hours
2097	operation
2098	website!
2099	stood
2100	begin
2101	awkwardly
2102	hour...
2103	seriously?
2104	lover
2105	means.
2106	rotating
2107	beers
2108	tap
2109	highlight
2110	ache
2111	rest
2112	day.
2113	toro
2114	tartare
2115	cavier
2116	extraordinary
2117	thinly
2118	wagyu
2119	truffle.
2120	plantains
2121	conclusion:
2122	meals.
2123	penne
2124	vodka
2125	excellent!
2126	anyway,
2127	visit
2128	hiro
2129	delight!
2130	very,
2131	sad.
2132	rude...
2133	apologize
2134	anything.
2135	bisque
2136	lukewarm.
2137	needless
2138	say,
2139	happened.
2140	reviewer
2141	"you
2142	again."
2143	genuinely
2144	enthusiastic
2145	plus,
2146	bucks.
2147	bbq,
2148	lighter
2149	pricing
2150	public
2151	ways.
2152	caring
2153	teamwork
2154	degree.
2155	noca.
2156	here!!!"
2157	appetite
2158	instantly
2159	incredibly
2160	fish,
2161	prepared
2162	care.
2163	salads!
2164	arrived,
2165	gyros
2166	missing.
2167	it'll
2168	trips
2169	phoenix!
2170	power
2171	scallop,
2172	dinners.
2173	star
2174	rating
2175	third
2176	writing
2177	review.
2178	nicest
2179	chinese
2180	while.
2181	flavor,
2182	seemed
2183	undercooked,
2184	dry.
2185	leaves
2186	desired.
2187	struggle
2188	wave
2189	minutes.
2190	arrived
2191	quickly!
2192	ever,
2193	maria
2194	mention
2195	pears,
2196	almonds
2197	winner!
2198	hurry
2199	eat!
2200	chipolte
2201	ranch
2202	dipping
2203	sause
2204	tasteless,
2205	watered
2206	greedy
2207	corporation
2208	dime
2209	me!
2210	correction,
2211	heimer
2212	sucked.
2213	(just
2214	sat,
2215	sun.
2216	mexican
2217	bunch
2218	interesting,
2219	meats
2220	choose
2221	from,
2222	worst.
2223	suffers
2224	whether
2225	grossed
2226	melted
2227	styrofoam
2228	fear
2229	lastly,
2230	mozzarella
2231	sticks,
2232	ordered.
2233	rated.
2234	kiddos!
2235	tonight
2236	elk
2237	special...and
2238	omg,
2239	delicioso!
2240	atmosphere.1
2241	portion.
2242	we'd
2243	swung
2244	deeply
2245	evening
2246	work
2247	nobu,
2248	fair
2249	amazing...rge
2250	fillet
2251	relleno
2252	plate
2253	blanket
2254	moz
2255	top
2256	cover
2257	subpar
2258	grab
2259	bite
2260	familiar
2261	pub
2262	favor
2263	yummy.
2264	lived
2265	1979
2266	(and
2267	last)
2268	stepped
2269	foot
2270	into
2271	host
2272	were,
2273	lack
2274	word,
2275	bitches!
2276	macarons
2277	insanely
2278	not,
2279	low
2280	tolerance
2281	people,
2282	polite,
2283	wash
2284	otherwise!!
2285	seasonal
2286	fruit
2287	peach
2288	puree.
2289	attack
2290	grill
2291	flat-lined
2292	excuse
2293	poisoning
2294	buffet.
2295	atmosphere.
2296	doing
2297	shots
2298	fireball
2299	behind
2300	tasty,
2301	pita
2302	hummus
2303	refreshing.
2304	mistake
2305	was!
2306	def
2307	tender.
2308	expensive.
2309	disgusting!
2310	guacamole
2311	pureed.
2312	lovers,
2313	let's
2314	honest
2315	yama
2316	beauty,
2317	food!
2318	vinegrette
2319	baby
2320	greens
2321	hearts
2322	palm.
2323	english
2324	muffin
2325	untoasted.
2326	donut
2327	overpriced,
2328	consistent
2329	boba,
2330	overpriced!
2331	round
2332	burrittos
2333	blah!
2334	onion
2335	rings
2336	turkey
2337	positive
2338	note,
2339	provided
2340	nasty.
2341	serve
2342	vinaigrette
2343	dish,
2344	100
2345	home.
2346	started
2347	editing
2348	weekend
2349	strawberry
2350	tea,
2351	combos
2352	burger,
2353	fries,
2354	23
2355	deal.
2356	brunch.
2357	dinner,
2358	wide
2359	array
2360	from.
2361	shouldn't
2362	eggs.
2363	decor
2364	calligraphy
2365	wall
2366	paper.
2367	vegas.....there
2368	none.
2369	price,
2370	house
2371	made.
2372	"hello,
2373	you."
2374	cute.
2375	watch
2376	food!)
2377	visit.
2378	high-quality
2379	caesar
2380	$3
2381	paid.
2382	strip,
2383	go.
2384	veggitarian
2385	platter
2386	world!
2387	ayce
2388	diverse,
2389	priced.
2390	inch
2391	wire
2392	salsa.
2393	omelets
2394	for!
2395	dos
2396	gringos!
2397	familiar,
2398	happened
2399	pretty....off
2400	putting.
2401	reading
2402	fondue,
2403	thus
2404	far,
2405	visited
2406	rave
2407	reviews
2408	here......what
2409	disappointment!
2410	lady
2411	caterpillar
2412	terrible!
2413	fs
2414	breakfast/lunch.
2415	stale!
2416	dropped
2417	ball.
2418	hot,
2419	temp.i
2420	prepare
2421	bare
2422	hands,
2423	gloves.everything
2424	deep
2425	oil.
2426	mess
2427	cool
2428	say.
2429	don't'
2430	combo
2431	ala
2432	cart?
2433	hopes
2434	charcoal
2435	grill,
2436	unfortunately
2437	flat,
2438	flat.
2439	sunglasses
2440	terrific
2441	thrilled
2442	accommodations
2443	daughter.
2444	madhouse.
2445	gyro
2446	lettuce
2447	surprised
2448	article
2449	read
2450	spices
2451	you,
2452	dealing
2453	world's
2454	worst/annoying
2455	drunk
2456	people.
2457	forty
2458	five
2459	vain.
2460	humiliated
2461	worker
2462	me..bunch
2463	name
2464	callings.
2465	ignored
2466	hostess
2467	myself.
2468	concern
2469	mellow
2470	mushroom.
2471	mistake.
2472	drag
2473	helpful,
2474	boys
2475	baby!
2476	music
2477	fridays
2478	blows.
2479	opinion
2480	entrees
2481	gc.
2482	was.
2483	sunday
2484	bug
2485	showed
2486	sure,
2487	climbing
2488	kitchen.
2489	biscuits!!!
2490	fucking
2491	small.
2492	honestly
2493	blown
2494	appetizer
2495	petty
2496	others.
2497	hardest
2498	decision...
2499	honestly,
2500	m's
2501	supposed
2502	(amazing).
2503	ground,
2504	large,
2505	smeared,
2506	been-stepped-in-and-tracked-everywhere
2507	pile
2508	bird
2509	poop.
2510	sporting
2511	events
2512	walls
2513	covered
2514	tv's.
2515	app!
2516	relocated
2517	"crumby"
2518	wasting
2519	despicable,
2520	station.
2521	dripping
2522	grease,
2523	mostly
2524	based
2525	sub-par
2526	effort
2527	show
2528	gratitude
2529	perhaps
2530	caught
2531	judging
2532	reviews,
2533	inspired
2534	bland,
2535	overcooked
2536	disrespected.
2537	airport
2538	speedy,
2539	sweet,
2540	consider
2541	theft.
2542	s
2543	flavored.
